REACT_APP_FIREBASE_API_KEY = "AIzaSyBYRU9yWNQzThzh6P7MuxVyhVbCGGj_AQs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "jooby-b9791.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "jooby-b9791"
REACT_APP_FIREBASE_STORAGE_BUCKET = "jooby-b9791.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "39659342369"
REACT_APP_FIREBASE_APP_ID = "1:39659342369:web:103c895c5b72cc17e47160"
REACT_APP_MEASUREMENT_ID = "G-0E37YXSR5C"
REACT_APP_CALENDAR_CLIENT_ID = "39659342369-ult04mpa69omaku7c5rs6t345ks6hik7.apps.googleusercontent.com"
REACT_APP_CALENDAR_API_KEY = "AIzaSyB3dqwk_NSrtC_UsrKGN8nAixyzXV4mRlA"

